    "custom/sound": {
       "exec": "$HOME/.config/waybar/scripts/alsa_volume -n waybar-exec",
       "exec-on-event": false,
       "return-type": "json",
       "format" : "<span size='120%'>{icon}</span><span size='70%'>{text}</span>",
       "format-icons": {
         "muted": "",
         "default": ["","",""]
       },
       "tooltip": false,
       "on-click": "qasmixer &",
       "on-click-middle": "$HOME/.config/waybar/scripts/alsa_volume toggle",
       "on-scroll-up": "$HOME/.config/waybar/scripts/alsa_volume up",
       "on-scroll-down": "$HOME/.config/waybar/scripts/alsa_volume down"
    },
    "custom/mic": {
       "exec": "$HOME/.config/waybar/scripts/alsa_volume -C Mic -n waybar-exec",
       "exec-on-event": false,
       "return-type": "json",
       "format" : "<span size='120%'>{icon}</span><span size='70%'>{text}</span>",
       "format-icons": {
         "muted": "",
         "default": ""
       },
       "tooltip": false,
       "on-click": "qasmixer &",
       "on-click-middle": "$HOME/.config/waybar/scripts/alsa_volume -C Mic toggle",
       "on-scroll-up": "$HOME/.config/waybar/scripts/alsa_volume -C Mic up",
       "on-scroll-down": "$HOME/.config/waybar/scripts/alsa_volume -C Mic down"
    },
